# Projects

./: .gitignore  .gitmodules  CODEOWNERS  License.txt  Personal File & Folder Reminders.txt  SECURITY.md  z1. READ ME IF YOU WANT TO CONTINUE.txt  z2. NemesisC64_Auditor_Integration_Completion_Plan.txt
NemesisC64_Auditor_v1.0/: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  LICENSE.md  NemesisC64.Auditor.sln  README.md  SECURITY.md
NemesisC64_Auditor_v1.0/assets/: ascii_footer.txt  info_text.html
NemesisC64_Auditor_v1.0/docs/: ARCHITECTURE.md  BUILD.md  CHANGELOG.md  DEVELOPER.md  LICENSE.txt  PAYLOAD_SCHEMA.md  README.md  SECURITY.md  TROUBLESHOOTING.md
NemesisC64_Auditor_v1.0/logs/: .gitkeep
NemesisC64_Auditor_v1.0/python/: runner.py
NemesisC64_Auditor_v1.0/scripts/: pack-release.ps1  verify-tor.ps1
NemesisC64_Auditor_v1.0/src/WpfApp/: App.xaml  App.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
NemesisC64_Auditor_v1.0/src/WpfApp/Properties/: AssemblyInfo.cs
de Mello's Tips™.EXE/: 2025.07.29, Explanations of Documents.txt  Cloud Links.txt  Final_Enriched_de_Mello_s_Tips_Metadata.csv  Final_Tips_With_KJV_Matches.csv  Interpretations_by_NemesisC64_Sample.txt  Lex's Tips With Commas.txt  Percarus' Tips, LdM™.txt  match_bible_quotes.py
de Mello's Tips™.EXE/2025.07.29, Full Inclusion Installation Package/: README.md  Starting on a Fresh Thread (Name = APK Synthesis).txt
de Mello's Tips™.EXE/Old Resources/BibleAudioProject/: bibleverseaudioproject-60fe... -- KEY for Advanced Bible Voice.txt  generate_bible_audio.py
de Mello's Tips™.EXE/Old Resources/PercarusVoiceGen/: Extracting Code for ChatGPT 4.o.txt  Lex's Tips With Commas.txt  generate_quotes_studio_m.py
de Mello's Tips™.EXE/Old Resources/Scrap Bin/: Quote_Interpretations_FINAL_FULL_PARAGRAPHS.csv
(+3 files in other folders)
